total 72
drwxr-xr-x 2 root root 4096 Aug  8 12:17 .
drwxr-xr-x 7 root root  160 Aug  8 04:17 ..
-rwxr-xr-x 1 root root   32 Aug  7 02:19 0-hello_world
-rwxr-xr-x 1 root root  142 Aug  7 04:33 10-no_more_js
-rwxr-xr-x 1 root root  139 Aug  7 04:37 11-directories
-rwxr-xr-x 1 root root   66 Aug  7 04:41 12-newest_files
-rwxr-xr-x 1 root root  215 Aug  7 05:16 13-unique
-rwxr-xr-x 1 root root   28 Aug  7 02:45 1-confused_smiley
-rwxr-xr-x 1 root root   28 Aug  8 10:39 2-hellofile
-rwxr-xr-x 1 root root   39 Aug  8 10:43 3-twofiles
-rwxr-xr-x 1 root root   35 Aug  8 10:45 4-lastlines
-rwxr-xr-x 1 root root   35 Aug  7 03:24 5-firstlines
-rwxr-xr-x 1 root root   40 Aug  8 10:59 6-third_line
-rwxr-xr-x 1 root root   99 Aug  8 11:07 7-file
-rwxr-xr-x 1 root root   36 Aug  8 12:17 8-cwd_state
-rwxr-xr-x 1 root root   97 Aug  7 04:29 9-duplicate_last_line
-rwxr-xr-x 1 root root   12 Aug  7 03:46 *\\\Best School'\\*$?******:)
-rw-r--r-- 1 root root   12 Aug  8 11:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root    2 Aug  7 04:30 iacta
-rw-r--r-- 1 root root    0 Aug  8 12:17 ls_cwd_content
